# auth-service

./: .gitignore  README.md
.github/workflows/: auth-server-db-infra-pipeline.yml  ecr-infra-pipeline.yml  ecs-infra-pipeline.yml
api-aws-infra/aws-ecr-infra/: ecr-repo.tf  output.tf
api-aws-infra/aws-ecs-service/: data.tf  iam-role-policy.tf
api-aws-infra/aws-ecs-service/tasks/: auth-service-api-task.json
api-aws-infra/database-infra/: output.tf
api-aws-tf-modules-deployment/db-resources/: main.tf  output.tf  qa.tfvars  variables.tf
api-aws-tf-modules-deployment/ecr-resoruces/config/: qa-backend-config.config
api-aws-tf-modules-deployment/ecr-resources/: main.tf  output.tf  qa.tfvars
api-aws-tf-modules-deployment/ecs-resources/: main.tf  qa.tfvars  variables.tf
api-aws-tf-modules-deployment/ecs-resources/config/: prod-backend-config.config
api-aws-tf-modules/module.database-infra/: data.tf  security-secret.tf  variables.tf
api-aws-tf-modules/module.ecr-infra/: data-iam.tf  data.tf  ecr-repo.tf  output.tf  variables.tf
api-aws-tf-modules/module.ecs-service/: data.tf  ecs-resources.tf  ecs-service-discovery.tf  route_53.tf  variables.tf
api-aws-tf-modules/module.ecs-service/policy-doc/: ecs-task-policy.json
api-aws-tf-modules/module.ecs-service/scripts/: servicediscovery-drain.sh
api-aws-tf-modules/module.ecs-service/tasks/: auth-service-api-task.json
auth-api/: Dockerfile  pom.xml
auth-api/src/main/java/com/dd/auth/api/: AuthServiceApplication.java
auth-api/src/main/java/com/dd/auth/api/actuator/: AppInfoIndicator.java
auth-api/src/main/java/com/dd/auth/api/cognito/: CustomAttributes.java  JwtAuthentication.java  PasswordRequest.java  User.java  UserAttributes.java  UserResponse.java
auth-api/src/main/java/com/dd/auth/api/config/: AWSClientConfig.java  AppSecurityConfig.java  AppViewResolverConfig.java  SwaggerConfig.java  WebConfig.java
auth-api/src/main/java/com/dd/auth/api/controller/: AuthController.java
auth-api/src/main/java/com/dd/auth/api/entity/: ChannelInfo.java  Login.java  PasswordResetToken.java  Permission.java  PermissionSets.java  Profile.java  RefreshToken.java  Role.java  VerificationToken.java
auth-api/src/main/java/com/dd/auth/api/exception/: ApplicationControllerAdvice.java  ApplicationException.java  BadRequestException.java  BusinessException.java  NotFoundException.java  RestAuthenticationEntryPoint.java  UserAuthenticationException.java
auth-api/src/main/java/com/dd/auth/api/model/: AwsSecrets.java  Login.java  NotificationEmail.java  Permission.java  PermissionSets.java  Profile.java  RefreshToken.java  Role.java  VerificationToken.java
auth-api/src/main/java/com/dd/auth/api/model/dto/: AuthKeyResponse.java  AuthenticationResponse.java  ForgotPasswordRequest.java  LoginRequest.java  Message.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
auth-api/src/main/java/com/dd/auth/api/repository/: LoginRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  PermissionSetsRepository.java  ProfileRepository.java  RefreshTokenRepository.java  RoleRepository.java  VerificationRepository.java
auth-api/src/main/java/com/dd/auth/api/security/: AppJwtTokenUtil.java  JwtAuthenticationFilter.java
auth-api/src/main/java/com/dd/auth/api/service/: AuthService.java  CognitoAuthService.java  JwtTokenProcessor.java  MailContentBuilder.java  PasswordPolicyService.java  ProfileUserDetailService.java  RefreshTokenService.java  SESEmailService.java  SNSMailService.java
auth-api/src/main/java/com/dd/auth/api/util/: AWSUtil.java  AppUtility.java  JsonUtility.java  JwtConfiguration.java
auth-api/src/main/resources/: application-dev.properties  application-local.properties  bootstrap.yml  logback.xml
auth-api/src/main/resources/sql/: insert_data.sql
auth-app/: Dockerfile  pom.xml
auth-app/src/main/java/com/doubledigit/solutions/auth/: AuthServiceApplication.java
auth-app/src/main/java/com/doubledigit/solutions/auth/actuator/: AppInfoIndicator.java
auth-app/src/main/java/com/doubledigit/solutions/auth/controller/: AppController.java
auth-app/src/main/java/com/doubledigit/solutions/auth/entity/: ChannelInfo.java
auth-app/src/main/java/com/doubledigit/solutions/auth/model/: Login.java  Permission.java  PermissionSets.java  Profile.java  Role.java
auth-app/src/main/resources/: application.properties  bootstrap.yml  log4j2-auth.xml
auth-app/src/main/resources/templates/thymeleaf/: th_auth_access_denied.html  th_harvest_form.html  th_harvest_list.html  th_login.html  th_logout.html  th_search_form.html  th_search_result.html  th_signup.html  th_users_list.html
auth-app/src/test/java/com/doubledigit/solutions/auth/: AuthServiceApplicationTests.java
auth-aws-infra/aws-ecr-infra/: data.tf
aws-infra/aws-ecr-infra/: backend-config-qa.config  terraform.tfvars
aws-infra/aws-ecs-service/: backend-config-qa.config  data.tf  ecs-resources.tf
aws-infra/database-infra/: backend-config-qa.config  output.tf  providers.tf  resources.tf  security-secret.tf  terraform.tfvars  variables.tf
deployment/db-resources/: main.tf  qa.tfvars  variables.tf
deployment/ecr-resoruces/: main.tf  providers.tf  qa.tfvars
deployment/ecr-resoruces/config/: prod-backend-config.config  test-backend-config.config
deployment/ecs-resources/: main.tf  qa.tfvars
deployment/ecs-resources/config/: qa-backend-config.config  test-backend-config.config
